spring.application.name=cliente

# Configuración de Base de Datos (Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/Cliente
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8080

# ms-config-server descripcion
cliente.msg=Bienvenido al servicio de cliente
cliente.buildVersion=1.0.0
cliente.mailDetails.hostName=prod-team@andesfly.demo
cliente.mailDetails.port=5093
cliente.mailDetails.from=no-reply@andesfly.demo
cliente.mailDetails.subject=Propierties para trabajar de forma local

# Eureka-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8065/eureka/}
management.endpoints.web.exposure.include=*

# Informacion para consultar por actuator
info.app.name=Reserva microservice
info.app.description=Aplicacion para registrar un cliente
info.app.version=1.0.0
management.info.env.enabled=true
endpoint.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# Clave secreta para firmar los JWT.
jwt.secret=${JWT_SECRET:ClaveSecretaDemoParaPortafolioGithub1234567890}