spring.application.name=gatewayserver
server.port=9000

# 1. Conexión a Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8065/eureka/

# 2. Definición de Rutas Manuales
spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=lb://CLIENTE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1_1/clientes/**, /api/v1_1/cliente/**

spring.cloud.gateway.routes[1].id=vuelo-service
spring.cloud.gateway.routes[1].uri=lb://VUELO
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1_1/vuelos/**, /api/v1_1/vuelo/**, /api/v1_1/destinos/**, /api/v1_1/destino/**

spring.cloud.gateway.routes[2].id=reserva-service
spring.cloud.gateway.routes[2].uri=lb://RESERVA
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1_1/reservas/**, /api/v1_1/reserva/**

# 3. Configuración de Swagger
springdoc.gateway.discovery.locator.enabled=true
springdoc.gateway.discovery.locator.discovery-id=eureka-server

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://andesfly.com

# CONFIGURACIÓN CORS GLOBAL
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# Configuración de Seguridad
jwt.secret=${JWT_SECRET:ClaveSecretaDemoParaPortafolioGithub1234567890}