spring.application.name=reserva
server.port=8082

# Configuración de Base de Datos (Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/Reserva
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ms-config-server descripcion
reserva.msg=Bienvenido al servicio de reserva
reserva.buildVersion=1.0.0
reserva.mailDetails.hostName=prod-team@andesfly.demo
reserva.mailDetails.port=5093
reserva.mailDetails.from=no-reply@andesfly.demo
reserva.mailDetails.subject=Propierties para trabajar de forma local

# Eureka-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8065/eureka/}
management.endpoints.web.exposure.include=*

# Informacion para consultar por actuator
info.app.name=Reserva microservice
info.app.description=Aplicacion para registrar una reserva
info.app.version=1.0.0
management.info.env.enabled=true
endpoint.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# Seguridad
jwt.secret=${JWT_SECRET:ClaveSecretaDemoParaPortafolioGithub1234567890}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://andesfly.com