spring.application.name=vuelo

# Configuración de Base de Datos (Docker)
spring.datasource.url=jdbc:postgresql://postgres-vuelo:5432/vuelos_db
spring.datasource.username=andesfly_user_vuelo
spring.datasource.password=${DB_PASSWORD:admin}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8065/eureka/}
management.endpoints.web.exposure.include=*

# Informacion para consultar por actuator
info.app.name=Vuelo microservice
info.app.description=Aplicacion para registrar vuelos y domicilios
info.app.version=1.0.0
management.info.env.enabled=true
endpoint.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
hibernate.format_sql=true

# ms-configserver descripcion
vuelo.msg=Bienvenido al servicio de vuelos
vuelo.buildVersion=1.0.0
vuelo.mailDetails.hostName=dev-team@andesfly.demo
vuelo.mailDetails.port=5093
vuelo.mailDetails.from=no-reply@andesfly.demo
vuelo.mailDetails.subject=Propierties para trabajar con docker

# Seguridad
jwt.secret=${JWT_SECRET:ClaveSecretaDemoParaPortafolioGithub1234567890}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://andesfly.com