spring.application.name=config-server
server.port=8084

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:./configserver-ms-develop,file:../configserver-ms-develop

# spring.profiles.active=git
# spring.cloud.config.server.git.uri=https://github.com/lautaroliqui/AndesFly-Microservices-Architecture
# spring.cloud.config.server.git.search-paths=configserver-ms-develop